# RingTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gosha/ringTest/core/: ArchitectureComponentsExtensions.kt  RingApplication.kt
app/src/main/java/com/example/gosha/ringTest/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/gosha/ringTest/core/di/annotations/: ContextQualifier.kt  Scope.kt
app/src/main/java/com/example/gosha/ringTest/data/reddit/: FeedEntry.kt  RedditRepository.kt  StubRedditRepository.kt
app/src/main/java/com/example/gosha/ringTest/domain/base/: BaseUseCase.kt  UseCase.kt  Workers.kt
app/src/main/java/com/example/gosha/ringTest/domain/feed/: FetchFeedUseCase.kt  RxFetchFeedUseCase.kt
app/src/main/java/com/example/gosha/ringTest/screens/list/: ListFragment.kt
app/src/main/java/com/example/gosha/ringTest/screens/list/di/: ListComponent.kt  ListModule.kt
app/src/main/java/com/example/gosha/ringTest/screens/list/ui/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/gosha/ringTest/screens/list/viewmodel/: AbstractListViewModel.kt  ListViewModel.kt  ListViewModelImpl.kt
app/src/main/java/com/example/gosha/ringTest/screens/main/: MainActivity.kt
app/src/main/java/com/example/gosha/ringTest/screens/main/di/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/res/layout/: fragment_list.xml  item_feed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gosha/ringTest/: ExampleUnitTest.kt
