apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compile_sdk_version
    buildToolsVersion rootProject.build_tools_version
    defaultConfig {
        applicationId "com.example.gosha.ringTest"
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    // Support
    contraint_layout_version = '1.1.3'

    // Testing
    test_runner_version = '1.1.0'
    junit_version = '4.12'
    mockito_version = '2.0.0'

    // Dagger
    dagger_version = '2.11'
    glassfish_version = '10.0-b28'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin lang
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Support
    implementation "androidx.appcompat:appcompat:$support_library_version"
    implementation "androidx.constraintlayout:constraintlayout:$contraint_layout_version"

    // Testing
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_version"

    // Dagger
    implementation "org.glassfish:javax.annotation:$glassfish_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}
